<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ďalší návrh</title>
    <style media="screen">
    html{scroll-behavior: smooth;}
    * {box-sizing: border-box;}
    body {margin-right:20%;margin-left: 20%;text-align: center;}
    .navbar{background-color:rgba(192,192,192,0.3);top:0px;width:60%;position:fixed;
    transition: top 0.3s;z-index: 1;}
    .navbar a{color:black;padding: 16px;text-decoration: none;font-size: 17px;
    position:relative;top:15px;}
    .navbar a:hover, .dropdown:hover .dropbtn{color:red;}
    .dropdown{float:left;}
    .dropdown .dropbtn{font-size: 17px;border:none;outline:none;color:black;
    padding: 16px;background-color: inherit;font-family: inherit;}
    .dropdown-content{display: none;position:absolute;background-color: white;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);width:100%;z-index: 1;}
    .dropdown-content a {display: block;float:none;}
    .dropdown:hover .dropdown-content{display: block;}
    .stlpec{float:left;width:33.33%;padding: 10px;height: 350px;}
    .stlpec a{float:none;color:black;padding: 16px;text-decoration:none;display: block;}
    .riadok::after{content: "";display: table;clear:both;}
    h3{color:purple;}
    .mySlid{display: none;}
    .slide-container{max-width: 1000px;position:relative;margin:auto;}
    .dot{cursor: pointer;height: 15px;width:15px;margin: 0 2px;background-color: gray;
    border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;}
    .active{background-color: orange;}
    .columns {float: left;width: 33.3%;padding: 8px;}
    .price {list-style-type: none;border: 1px solid #eee;margin: 0;padding: 0;
        -webkit-transition: 0.3s;transition: 0.3s;}
    .ukazprice{display: none;}
    .price:hover{box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);}
    .price:hover .ukazprice{display: block;box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);}
    .price .header {background-color: red;color: white;font-size: 25px;}
    .price li {border-bottom: 1px solid #eee;padding: 20px;text-align: center;}
    .price .grey {background-color: gray;font-size: 20px;}
    .button {background-color: purple;border: none;color: white;padding: 10px 25px;
      text-align: center;text-decoration: none;font-size: 18px;}
    #section{margin-top:90px;}
    #section1{margin-top:550px;}
    @media only screen and (max-width: 900px){body {margin-right:0px; margin-left:0px;}
    .navbar{width:100%;}}
    @media only screen and (max-width: 600px){body {margin-right:0px; margin-left:0px;}
    .navbar{width:100%;}.columns{width:100%;}.price:hover .ukazprice{display: none;}}
    @media only screen and (max-width: 450px){body {margin-right:0px; margin-left:0px;}
    .navbar{width:100%;height:100px;padding-top:10px}.navbar a{padding-top:10px}}
    </style>
  </head>
  <body>

    <div class="navbar" id="navbar">
      <div class="dropdown">
        <button class="dropbtn">Ponuka &#9662;</button>
        <div class="dropdown-content">
          <div>
              <img src="abhore1.jpg" width="100%">
              </div>
              <div class="riadok">
              <div class="stlpec">
                <h3>Druh 1</h3>
                  <a href="index.html">Domov</a>
                  <a href="odkaz.html">Odkaz</a>
                  <a href="odkaz1.html">Odkaz1</a>
                  <a href="odkaz2.html">Odkaz2</a>
                  <a href="odkaz3.html">Odkaz3</a>
              </div>
              <div class="stlpec">
                <h3>Druh 2</h3>
                  <a href="index.html">Domov</a>
                  <a href="odkaz.html">Odkaz</a>
                  <a href="odkaz1.html">Odkaz1</a>
                  <a href="odkaz2.html">Odkaz2</a>
                  <a href="odkaz3.html">Odkaz3</a>
              </div>
              <div class="stlpec">
                <h3>Druh 3</h3>
                  <a href="index.html">Domov</a>
                  <a href="odkaz.html">Odkaz</a>
                  <a href="odkaz1.html">Odkaz1</a>
                  <a href="odkaz2.html">Odkaz2</a>
                  <a href="odkaz3.html">Odkaz3</a>
              </div>
            </div>
        </div>
      </div>
      <a href="index.html">Domov</a>
      <a href="#section">Časť</a>
      <a href="#section1">Časť1</a>
      <a href="#section2">Časť2</a>
      <a href="#section3">Časť3</a>

    </div>

<div class="main" id="section">

  <div class="slide-container">

    <div class="mySlid">
      <img src="pleso.jpg" style="width:100%">
    </div>

    <div class="mySlid">
      <img src="tatry.jpg" style="width:100%">
    </div>

    <div class="mySlid">
      <img src="slovakia.jpg" style="width:100%">
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="curSlid(1)"></span>
    <span class="dot" onclick="curSlid(2)"></span>
    <span class="dot" onclick="curSlid(3)"></span>
  </div>

  <div class="columns">
  <ul class="price">
    <li class="header">Hrnce</li>
    <li class="grey">250 eúr</li>
    <li>Na varenie</li>
    <li>5 veľkostí</li>
    <li>Na sklade</li>
    <li>Nech sa páči</li>
    <li class="grey"><a href="#" class="button">Kúpiť</a></li>
    <li class="ukazprice">Aké hrnce?</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:blue;">Pokrievky</li>
    <li class="grey">40 eúr</li>
    <li>Na prikritie</li>
    <li>5 veľkostí</li>
    <li>Na sklade</li>
    <li>Skoro zadarmo</li>
    <li class="grey"><a href="#" class="button">Nekúpiť</a></li>
    <li class="ukazprice">Máme zľavu?</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"  style="background-color:green;">Varešky</li>
    <li class="grey">15 eúr</li>
    <li>Na miešanie</li>
    <li>3 veľkosti</li>
    <li>Na objednávku</li>
    <li>No nekúpto</li>
    <li class="grey"><a href="#" class="button">Hmm</a></li>
    <li class="ukazprice">Dobré ránko</li>
  </ul>
</div>

</div>
<div class="main" id="section1">
  <img src="abhore4.jpg" width="100%">
</div>
<div class="main" id="section2">
  <img src="abhore5.jpg" width="100%">
</div>
<div class="main" id="section3">
  <img src="abst.jpg" width="100%">
</div>

<script>

var slidIndex = 0;
showSlid(slidIndex);

function showSlid(n)
{
  var i;
  var slides = document.getElementsByClassName("mySlid");
  var dots = document.getElementsByClassName("dot");

  for(i=0; i<slides.length; i++){slides[i].style.display = "none";}
  slidIndex++;
  if(slidIndex > slides.length){slidIndex = 1;}
for(i=0; i<dots.length; i++){dots[i].className = dots[i].className.replace("active","")};

slides[slidIndex-1].style.display = "block";
dots[slidIndex-1].className += " active";
setTimeout(showSlid, 4000);
}

var poslMiesto = window.pageYOffset;

window.onscroll = function()
{
  var terazMiesto = window.pageYOffset;
  if(poslMiesto > terazMiesto)
  {
    document.getElementById("navbar").style.top = "0";
  }
  else
  {
    document.getElementById("navbar").style.top = "-100px";
  }
  poslMiesto = terazMiesto;
}
</script>

  </body>
</html>
